spring.application.name=authentication-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_authentication-service
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.security=DEBUG

spring.data.redis.port=16809
spring.data.redis.host=redis-16809.c328.europe-west3-1.gce.redns.redis-cloud.com
spring.data.redis.password=IPV05PNoCEifgfYS5leWDjI2M085RXBr
spring.main.allow-bean-definition-overriding=true