spring.application.name=authentication-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/testbase
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG

spring.data.redis.port=19775
spring.data.redis.host=redis-19775.c250.eu-central-1-1.ec2.redns.redis-cloud.com
spring.data.redis.password=Pe08URXWaOnTXCMew0NXPVFSr8E6NmIw
spring.main.allow-bean-definition-overriding=true